                 ARTIS* development team
                 =========================


Copyright
=========

- ULCO
  - Copyright © 2013-2022
  - Université du Littoral Côte d'Opale
  - http://www.univ-littoral.fr

Authors
=======

Integrator / Release manager
----------------------------

- Eric Ramat <eric.ramat@gmail.com>


Main programmer and founder
---------------------------

- Eric Ramat <eric.ramat@gmail.com>


Contributors
------------

- Florian Condette <florian.condette96@gmail.com>
- Valentin Vendi <valentin.vendi@gmail.com>
- Alexis Pestelle <pestelle.alexis62100@gmail.com>